# Magento_Project

./: README.md  pom.xml
src/test/java/FeatureFiles/: AdresEkleme.feature  TC702.feature  TC704_.feature  TC_701_UserRegister.feature  TC_705_ProductSelection.feature  TC_708_WishList.feature  US7_Search.feature  _TC702_.feature  _TC704_.feature  _TC706_.feature
src/test/java/Pages/: DialogContent.java  LeftNav.java
src/test/java/Runners/: _01_TestRunner.java  _01_TestRunnerAll.java  _03_TestRunnerAll.java  _04_TestRunnerSmoke.java  _05_TestRunnerRegression.java  _07_TestRunnerExtentReport.java  _08_TestRunnerParallel.java  _704_TestRunner.java
src/test/java/StepDefinitions/: AC03_Add_Address_Steps.java  TC707_Steps.java  TC_701_Steps.java  TC_705_Steps.java  TC_708_Steps.java  US7_SearchSteps.java  _702_LoginSteps.java  _MagentoUS706_Steps.java  _TC702_Steps.java  _TC703_Steps.java  _TC704_Steps.java  _TC706_Steps.java
src/test/java/Utilities/: FakerUtil.java  GWD.java  GWDParameter.java  GWD_old.java  ScreenshotUtil.java  TestListener.java
src/test/java/XML/: _704_.xml
